XDIS-ASCII-Export of ASP.webview_cores_view_aspx, created on 11/16/2017 1:19:19 PM, SEPARATOR:TAB

EXPEDITION	SITE	HOLE	CORE	CORE_TYPE	TOP_DEPTH	DRILLED_LENGTH	BOTTOM_DEPTH	MCD_OFFSET	CORE_RECOVERY	CORE_RECOVERY_PC	CORE_ONDECK	ORIENTED	LAST_SECTION	CORE_CATCHER	ANALYST	IGSN	REMARKS	
208	1264	A	1	H	0	9.3	9.3	2.96	9.35	100.54	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	2	H	9.3	9.5	18.8	4.33	9.84	103.58	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	3	H	18.8	9.5	28.3	5.89	9.54	100.42	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 16:05 Hrs                                                                                                                                                                                                                                          	
208	1264	A	4	H	28.3	9.5	37.8	7.06	9.78	102.95	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	5	H	37.8	9.5	47.3	8.35	9.8	103.16	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	6	H	47.3	9.5	56.8	10.41	8.99	94.63	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	7	H	56.8	9.5	66.3	11.44	10.05	105.79	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	8	H	66.3	9.5	75.8	13.12	9.52	100.21	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	9	H	75.8	9.5	85.3	14.37	9.05	95.26	4/5/2003 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	10	H	85.3	9.5	94.8	16.31	9.08	95.58	4/5/2003 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	11	H	94.8	9.5	104.3	16.61	10	105.26	4/5/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	12	H	104.3	9.5	113.8	17.25	10.03	105.58	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor On @ 23:50 Hrs.                                                                                                                                                                                                                                         	
208	1264	A	13	H	113.8	9.5	123.3	18.84	9.43	99.26	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	14	H	123.3	9.5	132.8	18.89	9.65	101.58	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	15	H	132.8	9.5	142.3	19.84	9.37	98.63	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.                                                                                                                                                                                                                                                    	
208	1264	A	16	H	142.3	9.5	151.8	19.84	9.88	104	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.                                                                                                                                                                                                                                                    	
208	1264	A	17	H	151.8	9.5	161.3	21.39	9.45	99.47	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.                                                                                                                                                                                                                                                    	
208	1264	A	18	H	161.3	9.5	170.8	21.92	9.73	102.42	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.Tensor in @ 07:40 hrs.                                                                                                                                                                                                                              	
208	1264	A	19	H	170.8	9.5	180.3	23.91	9.01	94.84	4/6/2003 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	Drill Over.                                                                                                                                                                                                                                                    	
208	1264	A	20	H	180.3	9.5	189.8	24.89	9.92	104.42	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	21	H	189.8	9.5	199.3	25.95	9.07	95.47	4/6/2003 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	22	H	199.3	9.5	208.8	26.97	9.67	101.79	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	23	H	208.8	9.5	218.3	27.84	9.57	100.74	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	A	24	H	218.3	9.5	227.8	29.4	10	105.26	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	A	25	H	227.8	9.5	237.3	30.78	4.11	43.26	4/6/2003 12:00:00 AM	&nbsp;	4	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	A	26	H	237.3	9.5	246.8	31.65	8.96	94.32	4/6/2003 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	Tensor out @ 14:50 Hrs                                                                                                                                                                                                                                         	
208	1264	A	27	H	246.8	9.5	256.3	32.5	2.86	30.11	4/6/2003 12:00:00 AM	&nbsp;	3	yes	na	&nbsp;	Tensor in @ 14:50 Hrs                                                                                                                                                                                                                                          	
208	1264	A	28	H	256.3	5.4	261.7	33.72	5.47	101.3	4/6/2003 12:00:00 AM	&nbsp;	5	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	A	29	H	261.7	9.5	271.2	34.61	9.82	103.37	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	A	30	H	271.2	9.5	280.7	35.61	9.71	102.21	4/6/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	B	1	H	0	7.3	7.3	0	7.38	101.1	4/6/2003 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	2	H	7.3	9.5	16.8	1.11	9.88	104	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	3	H	16.8	9.5	26.3	2.81	9.92	104.42	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 00:10 hrs.                                                                                                                                                                                                                                         	
208	1264	B	4	H	26.3	9.5	35.8	3.45	9.81	103.26	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	5	H	35.8	9.5	45.3	4.02	9.74	102.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	6	H	45.3	9.5	54.8	5.73	9.69	102	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	7	H	54.8	9.5	64.3	6.49	9.66	101.68	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	8	H	64.3	9.5	73.8	8.01	9.64	101.47	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	9	H	73.8	9.5	83.3	9.06	9.93	104.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	10	H	83.3	9.5	92.8	10.3	9.98	105.05	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	11	H	92.8	9.5	102.3	11.41	10.05	105.79	4/7/2003 12:00:00 AM	&nbsp;	9	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	12	H	102.3	9.5	111.8	13.72	9.4	98.95	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	13	H	111.8	9.5	121.3	14.77	9.36	98.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 7:25 hrs.                                                                                                                                                                                                                                          	
208	1264	B	14	H	121.3	9.5	130.8	16.23	10.03	105.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	15	H	130.8	9.5	140.3	17.14	9.44	99.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	16	H	140.3	9.5	149.8	18.34	9.57	100.74	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over. Switch to steel barrels.                                                                                                                                                                                                                           	
208	1264	B	17	H	149.8	9.5	159.3	18.59	9.67	101.79	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	B	18	H	159.3	9.5	168.8	19.63	9.88	104	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	19	H	168.8	9.5	178.3	20.79	9.69	102	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	20	H	178.3	9.5	187.8	21.41	9.31	98	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	21	H	187.8	9.5	197.3	22.02	9.86	103.79	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over; Tensor Out @ 15:45 hrs.                                                                                                                                                                                                                            	
208	1264	B	22	H	197.3	9.5	206.8	22.77	9.93	104.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 15:45 Hrs                                                                                                                                                                                                                                          	
208	1264	B	23	H	206.8	9.5	216.3	23.77	9.63	101.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	24	H	216.3	9.5	225.8	24.47	10.03	105.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Mech. Shear Drill Over                                                                                                                                                                                                                                        	
208	1264	B	25	H	225.8	9.5	235.3	26.48	9.84	103.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	26	H	235.3	9.5	244.8	28.05	10.01	105.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over                                                                                                                                                                                                                                                     	
208	1264	B	27	H	244.8	9.5	254.3	29.33	9.9	104.21	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	B	28	H	254.3	9.5	263.8	30.92	9.25	97.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over; Tensor out @ 22:45 Hrs                                                                                                                                                                                                                             	
208	1264	B	29	H	263.8	9.5	273.3	31.55	9.72	102.32	4/8/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over stuck core barrel                                                                                                                                                                                                                                   	
208	1264	B	30	H	273.3	9.5	282.8	32.97	9.89	104.11	4/8/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.                                                                                                                                                                                                                                                    	
208	1264	C	1	H	0	3	3	0.1	3	100	4/8/2003 12:00:00 AM	&nbsp;	3	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
