XDIS-ASCII-Export of ASP.webview_cores_view_aspx, created on 11/16/2017 1:19:35 PM, SEPARATOR:TAB

EXPEDITION	SITE	HOLE	CORE	CORE_TYPE	TOP_DEPTH	DRILLED_LENGTH	BOTTOM_DEPTH	MCD_OFFSET	CORE_RECOVERY	CORE_RECOVERY_PC	CORE_ONDECK	ORIENTED	LAST_SECTION	CORE_CATCHER	ANALYST	IGSN	REMARKS	
208	1264	B	1	H	0	7.3	7.3	0	7.38	101.1	4/6/2003 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	2	H	7.3	9.5	16.8	1.11	9.88	104	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	3	H	16.8	9.5	26.3	2.81	9.92	104.42	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 00:10 hrs.                                                                                                                                                                                                                                         	
208	1264	B	4	H	26.3	9.5	35.8	3.45	9.81	103.26	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	5	H	35.8	9.5	45.3	4.02	9.74	102.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	6	H	45.3	9.5	54.8	5.73	9.69	102	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	7	H	54.8	9.5	64.3	6.49	9.66	101.68	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	8	H	64.3	9.5	73.8	8.01	9.64	101.47	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	9	H	73.8	9.5	83.3	9.06	9.93	104.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	10	H	83.3	9.5	92.8	10.3	9.98	105.05	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	11	H	92.8	9.5	102.3	11.41	10.05	105.79	4/7/2003 12:00:00 AM	&nbsp;	9	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	12	H	102.3	9.5	111.8	13.72	9.4	98.95	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	13	H	111.8	9.5	121.3	14.77	9.36	98.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 7:25 hrs.                                                                                                                                                                                                                                          	
208	1264	B	14	H	121.3	9.5	130.8	16.23	10.03	105.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	15	H	130.8	9.5	140.3	17.14	9.44	99.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	16	H	140.3	9.5	149.8	18.34	9.57	100.74	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over. Switch to steel barrels.                                                                                                                                                                                                                           	
208	1264	B	17	H	149.8	9.5	159.3	18.59	9.67	101.79	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	B	18	H	159.3	9.5	168.8	19.63	9.88	104	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	19	H	168.8	9.5	178.3	20.79	9.69	102	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	20	H	178.3	9.5	187.8	21.41	9.31	98	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	21	H	187.8	9.5	197.3	22.02	9.86	103.79	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over; Tensor Out @ 15:45 hrs.                                                                                                                                                                                                                            	
208	1264	B	22	H	197.3	9.5	206.8	22.77	9.93	104.53	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Tensor in @ 15:45 Hrs                                                                                                                                                                                                                                          	
208	1264	B	23	H	206.8	9.5	216.3	23.77	9.63	101.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	24	H	216.3	9.5	225.8	24.47	10.03	105.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Mech. Shear Drill Over                                                                                                                                                                                                                                        	
208	1264	B	25	H	225.8	9.5	235.3	26.48	9.84	103.58	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
208	1264	B	26	H	235.3	9.5	244.8	28.05	10.01	105.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over                                                                                                                                                                                                                                                     	
208	1264	B	27	H	244.8	9.5	254.3	29.33	9.9	104.21	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over                                                                                                                                                                                                                                                     	
208	1264	B	28	H	254.3	9.5	263.8	30.92	9.25	97.37	4/7/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill Over; Tensor out @ 22:45 Hrs                                                                                                                                                                                                                             	
208	1264	B	29	H	263.8	9.5	273.3	31.55	9.72	102.32	4/8/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over stuck core barrel                                                                                                                                                                                                                                   	
208	1264	B	30	H	273.3	9.5	282.8	32.97	9.89	104.11	4/8/2003 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	Drill over.                                                                                                                                                                                                                                                    	
