XDIS-ASCII-Export of ASP.webview_sections_view_aspx, created on 11/15/2017 10:51:35 AM, SEPARATOR:TAB

EXPEDITION	SITE	HOLE	CORE	CORE_TYPE	SECTION_LABEL	INIT_LENGTH	REV_LENGTH	TOP_DEPTH	BOTTOM_DEPTH	MCD_TOP	ANALYST	IGSN	REMARKS	CC	
105	647	A	1	R	1	1.5	1.5	0	1.5	0	na	&nbsp;	GAS SAMPLE AT 143 CM.                        	no	
105	647	A	1	R	2	1.5	1.5	1.5	3	1.5	na	&nbsp;	(DB) 90-150CM VOID                           	no	
105	647	A	1	R	3	1.5	1.5	3	4.5	3	na	&nbsp;	VOID - NO MUD.                               	no	
105	647	A	1	R	4	1.5	1.5	4.5	6	4.5	na	&nbsp;	VOID - NO MUD.                               	no	
105	647	A	1	R	5	1.5	1.5	6	7.5	6	na	&nbsp;	I.W. FROM 140-150 CM INTEVAL.                	no	
105	647	A	1	R	6	1.5	1.5	7.5	9	7.5	na	&nbsp;	                                             	no	
105	647	A	1	R	7	0.17	0.17	9	9.17	9	na	&nbsp;	                                             	no	
105	647	A	1	R	CC	0.07	0.07	9.17	9.24	9.17	na	&nbsp;	                                             	yes	
105	647	A	2	R	1	1.5	1.5	9.2	10.7	9.2	na	&nbsp;	                                             	no	
105	647	A	2	R	2	1.5	1.5	10.7	12.2	10.7	na	&nbsp;	(DB) VOID 0-17 90-140CM                     	no	
105	647	A	2	R	3	1.5	1.5	12.2	13.7	12.2	na	&nbsp;	VOID - NO MUD.                               	no	
105	647	A	2	R	4	1.5	1.5	13.7	15.2	13.7	na	&nbsp;	VOID - NO MUD.                               	no	
105	647	A	2	R	5	1.5	1.5	15.2	16.7	15.2	na	&nbsp;	VOID - NO MUD.                               	no	
105	647	A	2	R	6	1.5	1.5	16.7	18.2	16.7	na	&nbsp;	                                             	no	
105	647	A	2	R	7	0.12	0.12	18.2	18.32	18.2	na	&nbsp;	                                             	no	
105	647	A	2	R	CC	0.08	0.08	18.32	18.4	18.32	na	&nbsp;	                                             	yes	
105	647	A	4	R	1	1.5	1.5	28.6	30.1	28.6	na	&nbsp;	                                             	no	
105	647	A	4	R	2	1.5	1.5	30.1	31.6	30.1	na	&nbsp;	                                             	no	
105	647	A	4	R	3	1.5	1.5	31.6	33.1	31.6	na	&nbsp;	OG 120-150 CM                                	no	
105	647	A	4	R	4	1.5	1.5	33.1	34.6	33.1	na	&nbsp;	(DB) VOID 10-35CM                            	no	
105	647	A	4	R	5	1.5	1.5	34.6	36.1	34.6	na	&nbsp;	(DB) VOID 0-20 140-150CM                    	no	
105	647	A	4	R	6	1.5	1.5	36.1	37.6	36.1	na	&nbsp;	(DB) VOID 0-45CM                             	no	
105	647	A	4	R	7	0.71	0.71	37.6	38.31	37.6	na	&nbsp;	(DB) VOID 0-20CM                             	no	
105	647	A	4	R	CC	0.13	0.13	38.31	38.44	38.31	na	&nbsp;	                                             	yes	
105	647	A	5	R	1	0.3	0.3	38.1	38.4	38.1	na	&nbsp;	                                             	no	
105	647	A	6	R	1	1.5	1.5	48.6	50.1	48.6	na	&nbsp;	                                             	no	
105	647	A	6	R	2	1.5	1.5	50.1	51.6	50.1	na	&nbsp;	                                             	no	
105	647	A	6	R	3	1.5	1.5	51.6	53.1	51.6	na	&nbsp;	                                             	no	
105	647	A	6	R	4	1.5	1.5	53.1	54.6	53.1	na	&nbsp;	                                             	no	
105	647	A	6	R	5	1.5	1.5	54.6	56.1	54.6	na	&nbsp;	IW AT 140-150CM (DB) Y ADDED                 	no	
105	647	A	6	R	6	1.5	1.5	56.1	57.6	56.1	na	&nbsp;	                                             	no	
105	647	A	6	R	7	0.06	0.06	57.6	57.66	57.6	na	&nbsp;	                                             	no	
105	647	A	6	R	CC	0.11	0.11	57.66	57.77	57.66	na	&nbsp;	                                             	yes	
105	647	A	7	R	1	1.5	1.5	58.3	59.8	58.3	na	&nbsp;	                                             	no	
105	647	A	7	R	2	1.5	1.5	59.8	61.3	59.8	na	&nbsp;	                                             	no	
105	647	A	7	R	3	1.5	1.5	61.3	62.8	61.3	na	&nbsp;	                                             	no	
105	647	A	7	R	4	1.5	1.5	62.8	64.3	62.8	na	&nbsp;	                                             	no	
105	647	A	7	R	5	1.5	1.5	64.3	65.8	64.3	na	&nbsp;	OG 120-150 CM                                	no	
105	647	A	7	R	6	1.5	1.5	65.8	67.3	65.8	na	&nbsp;	                                             	no	
105	647	A	7	R	7	0.54	0.54	67.3	67.84	67.3	na	&nbsp;	                                             	no	
105	647	A	7	R	CC	0.09	0.09	67.84	67.93	67.84	na	&nbsp;	                                             	yes	
105	647	A	8	R	1	1.5	1.5	68	69.5	68	na	&nbsp;	                                             	no	
105	647	A	8	R	2	1.5	1.5	69.5	71	69.5	na	&nbsp;	                                             	no	
105	647	A	8	R	3	0.77	0.77	71	71.77	71	na	&nbsp;	                                             	no	
105	647	A	8	R	CC	0.16	0.16	71.77	71.93	71.77	na	&nbsp;	                                             	yes	
105	647	A	9	R	1	1.5	1.5	77.6	79.1	77.6	na	&nbsp;	(DB) VOID 140-150CM                          	no	
105	647	A	9	R	2	1.5	1.5	79.1	80.6	79.1	na	&nbsp;	IW AT 140-150 CM (DB) Y ADDED                	no	
105	647	A	9	R	3	1.5	1.5	80.6	82.1	80.6	na	&nbsp;	(DB) VOID 100-140CM                          	no	
105	647	A	9	R	4	0.31	0.31	82.1	82.41	82.1	na	&nbsp;	                                             	no	
105	647	A	9	R	CC	0.1	0.1	82.41	82.51	82.41	na	&nbsp;	                                             	yes	
105	647	A	10	R	1	1.5	1.5	87.3	88.8	87.3	na	&nbsp;	                                             	no	
105	647	A	10	R	2	1.5	1.5	88.8	90.3	88.8	na	&nbsp;	                                             	no	
105	647	A	10	R	3	1.5	1.5	90.3	91.8	90.3	na	&nbsp;	OG 120-150                                   	no	
105	647	A	10	R	4	1.5	1.5	91.8	93.3	91.8	na	&nbsp;	                                             	no	
105	647	A	10	R	5	0.44	0.44	93.3	93.74	93.3	na	&nbsp;	                                             	no	
105	647	A	10	R	CC	0.13	0.13	93.74	93.87	93.74	na	&nbsp;	                                             	yes	
105	647	A	11	R	1	1.5	1.5	97	98.5	97	na	&nbsp;	                                             	no	
105	647	A	11	R	2	1.5	1.5	98.5	100	98.5	na	&nbsp;	GAS SAMPLE AT 8 CM.                          	no	
105	647	A	11	R	3	1.5	1.5	100	101.5	100	na	&nbsp;	                                             	no	
105	647	A	11	R	4	0.83	0.83	101.5	102.33	101.5	na	&nbsp;	                                             	no	
105	647	A	12	R	1	1.5	1.5	106.7	108.2	106.7	na	&nbsp;	                                             	no	
105	647	A	12	R	2	1.5	1.5	108.2	109.7	108.2	na	&nbsp;	                                             	no	
105	647	A	12	R	3	1.5	1.5	109.7	111.2	109.7	na	&nbsp;	I.W. FROM 140-150 CM. GAS SAMPLE AT 40 CM.   	no	
105	647	A	12	R	4	1.2	1.2	111.2	112.4	111.2	na	&nbsp;	                                             	no	
105	647	A	13	R	1	1.5	1.5	116	117.5	116	na	&nbsp;	                                             	no	
105	647	A	13	R	2	1.5	1.5	117.5	119	117.5	na	&nbsp;	                                             	no	
105	647	A	13	R	3	1.5	1.5	119	120.5	119	na	&nbsp;	                                             	no	
105	647	A	13	R	4	1.5	1.5	120.5	122	120.5	na	&nbsp;	O.G. FROM 120-150 CM INTERVAL.               	no	
105	647	A	13	R	5	1.5	1.5	122	123.5	122	na	&nbsp;	                                             	no	
105	647	A	13	R	CC	0.08	0.08	123.5	123.58	123.5	na	&nbsp;	                                             	yes	
105	647	A	14	R	1	1.5	1.5	125.7	127.2	125.7	na	&nbsp;	                                             	no	
105	647	A	14	R	2	1.5	1.5	127.2	128.7	127.2	na	&nbsp;	GAS SAMPLE AT 35 CM. (DB) VOID 85-115CM      	no	
105	647	A	14	R	3	0.4	0.4	128.7	129.1	128.7	na	&nbsp;	                                             	no	
105	647	A	15	R	1	1.5	1.5	135.4	136.9	135.4	na	&nbsp;	GAS SAMPLE AT 80 CM.                         	no	
105	647	A	15	R	2	1.5	1.5	136.9	138.4	136.9	na	&nbsp;	I.W. FROM BOTTOM 10 CM. OF SECTION.          	no	
105	647	A	15	R	3	0.82	0.82	138.4	139.22	138.4	na	&nbsp;	                                             	no	
105	647	A	16	R	1	1.5	1.5	145.1	146.6	145.1	na	&nbsp;	                                             	no	
105	647	A	16	R	2	1.5	1.5	146.6	148.1	146.6	na	&nbsp;	GAS SAMPLE AT 40 CM.                         	no	
105	647	A	16	R	3	0.4	0.4	148.1	148.5	148.1	na	&nbsp;	                                             	no	
105	647	A	17	R	1	1.5	1.5	154.8	156.3	154.8	na	&nbsp;	                                             	no	
105	647	A	17	R	2	1.5	1.5	156.3	157.8	156.3	na	&nbsp;	GAS SAMPLE AT 28 CM.                         	no	
105	647	A	17	R	3	1.5	1.5	157.8	159.3	157.8	na	&nbsp;	                                             	no	
105	647	A	17	R	4	1.5	1.5	159.3	160.8	159.3	na	&nbsp;	O.G. FROM 120-150 CM. INTERVAL.              	no	
105	647	A	17	R	5	1.5	1.5	160.8	162.3	160.8	na	&nbsp;	                                             	no	
105	647	A	17	R	6	0.36	0.36	162.3	162.66	162.3	na	&nbsp;	                                             	no	
105	647	A	18	R	1	1.18	1.18	164.1	165.28	164.1	na	&nbsp;	                                             	no	
105	647	A	18	R	2	1.24	1.24	165.28	166.52	165.28	na	&nbsp;	                                             	no	
105	647	A	19	R	1	1.5	1.5	173.8	175.3	173.8	na	&nbsp;	                                             	no	
105	647	A	19	R	2	1.5	1.5	175.3	176.8	175.3	na	&nbsp;	                                             	no	
105	647	A	19	R	3	1.5	1.5	176.8	178.3	176.8	na	&nbsp;	                                             	no	
105	647	A	19	R	4	1.5	1.5	178.3	179.8	178.3	na	&nbsp;	                                             	no	
105	647	A	19	R	5	1.5	1.5	179.8	181.3	179.8	na	&nbsp;	IW AT 140-150 CM                             	no	
105	647	A	19	R	6	1.35	1.35	181.3	182.65	181.3	na	&nbsp;	                                             	no	
105	647	A	20	R	1	1.5	1.5	183.5	185	183.5	na	&nbsp;	                                             	no	
105	647	A	20	R	2	1.5	1.5	185	186.5	185	na	&nbsp;	                                             	no	
105	647	A	20	R	3	1.5	1.5	186.5	188	186.5	na	&nbsp;	                                             	no	
105	647	A	20	R	4	1.5	1.5	188	189.5	188	na	&nbsp;	OG 120-150 CM                                	no	
105	647	A	20	R	5	1.5	1.5	189.5	191	189.5	na	&nbsp;	                                             	no	
105	647	A	20	R	6	0.49	0.49	191	191.49	191	na	&nbsp;	                                             	no	
105	647	A	21	R	1	1.5	1.5	193.1	194.6	193.1	na	&nbsp;	                                             	no	
105	647	A	21	R	2	1.5	1.5	194.6	196.1	194.6	na	&nbsp;	                                             	no	
105	647	A	21	R	3	1.5	1.5	196.1	197.6	196.1	na	&nbsp;	                                             	no	
105	647	A	21	R	4	1.1	1.1	197.6	198.7	197.6	na	&nbsp;	GAS SAMPLE TAKEN AT 30 CM                    	no	
105	647	A	22	R	1	0.16	0.16	202.7	202.86	202.7	na	&nbsp;	                                             	no	
105	647	A	23	R	1	1.5	1.5	212.3	213.8	212.3	na	&nbsp;	(DB) VOID 60-80CM                            	no	
105	647	A	23	R	2	1.5	1.5	213.8	215.3	213.8	na	&nbsp;	I.W. TAKEN FROM 140-150 CM                   	no	
105	647	A	23	R	3	1.5	1.5	215.3	216.8	215.3	na	&nbsp;	(DB) VOID 27-37CM                            	no	
105	647	A	23	R	4	1.5	1.5	216.8	218.3	216.8	na	&nbsp;	VOIDS FROM 10-38 CM AND 128-150 CM           	no	
105	647	A	23	R	5	1.5	1.5	218.3	219.8	218.3	na	&nbsp;	VOID FROM 116-150 CM                         	no	
105	647	A	23	R	6	1.5	1.5	219.8	221.3	219.8	na	&nbsp;	                                             	no	
105	647	A	23	R	7	0.52	0.52	221.3	221.82	221.3	na	&nbsp;	                                             	no	
105	647	A	24	R	1	1.5	1.5	221.9	223.4	221.9	na	&nbsp;	GAS SAMPLE TAKEN AT 148CM                    	no	
105	647	A	24	R	2	1.5	1.5	223.4	224.9	223.4	na	&nbsp;	                                             	no	
105	647	A	24	R	3	1.5	1.5	224.9	226.4	224.9	na	&nbsp;	O.G. TAKEN FROM 120-150 CM                   	no	
105	647	A	24	R	4	1.1	1.1	226.4	227.5	226.4	na	&nbsp;	                                             	no	
105	647	A	25	R	1	1.5	1.5	231.5	233	231.5	na	&nbsp;	                                             	no	
105	647	A	25	R	2	1.5	1.5	233	234.5	233	na	&nbsp;	                                             	no	
105	647	A	25	R	3	1.5	1.5	234.5	236	234.5	na	&nbsp;	                                             	no	
105	647	A	25	R	4	1.5	1.5	236	237.5	236	na	&nbsp;	                                             	no	
105	647	A	25	R	5	1.5	1.5	237.5	239	237.5	na	&nbsp;	                                             	no	
105	647	A	25	R	6	1.05	1.05	239	240.05	239	na	&nbsp;	                                             	no	
105	647	A	25	R	CC	0.09	0.09	240.05	240.14	240.05	na	&nbsp;	                                             	yes	
105	647	A	26	R	1	1.23	1.23	241.1	242.33	241.1	na	&nbsp;	                                             	no	
105	647	A	27	R	1	1.5	1.5	250.4	251.9	250.4	na	&nbsp;	                                             	no	
105	647	A	27	R	2	1.5	1.5	251.9	253.4	251.9	na	&nbsp;	VOID FROM 48-150 CM                          	no	
105	647	A	27	R	3	1.5	1.5	253.4	254.9	253.4	na	&nbsp;	SECTION TOTALLY VOID                         	no	
105	647	A	27	R	4	1.5	1.5	254.9	256.4	254.9	na	&nbsp;	SECTION TOTALLY VOID                         	no	
105	647	A	27	R	5	1.5	1.5	256.4	257.9	256.4	na	&nbsp;	I.W. SAMPLE TAKEN FROM 140-150 CM            	no	
105	647	A	27	R	6	1.5	1.5	257.9	259.4	257.9	na	&nbsp;	(DB) VOID 100-150CM                          	no	
105	647	A	27	R	7	0.64	0.22	259.4	259.62	259.4	na	&nbsp;	(DB) CHANGED CL FROM 64 CM                   	no	
105	647	A	28	R	1	1.5	1.5	260.1	261.6	260.1	na	&nbsp;	                                             	no	
105	647	A	28	R	2	1.5	1.5	261.6	263.1	261.6	na	&nbsp;	                                             	no	
105	647	A	28	R	3	1.5	1.5	263.1	264.6	263.1	na	&nbsp;	                                             	no	
105	647	A	28	R	4	1.5	1.5	264.6	266.1	264.6	na	&nbsp;	(DB) VOID 130-150CM                          	no	
105	647	A	28	R	5	1.5	1.5	266.1	267.6	266.1	na	&nbsp;	O.G. FROM 120-150 CM INTERVAL.               	no	
105	647	A	28	R	6	1.5	1.5	267.6	269.1	267.6	na	&nbsp;	(DB) VOID 25-150CM                           	no	
105	647	A	28	R	7	0.63	0.63	269.1	269.73	269.1	na	&nbsp;	                                             	no	
105	647	A	28	R	CC	0.08	0.08	269.73	269.81	269.73	na	&nbsp;	                                             	yes	
105	647	A	29	R	1	1.5	1.5	269.7	271.2	269.7	na	&nbsp;	GAS SAMPLE AT 74 CM.                         	no	
105	647	A	29	R	2	1.5	1.5	271.2	272.7	271.2	na	&nbsp;	(DB) VOID 0-80CM                             	no	
105	647	A	29	R	3	1.5	1.5	272.7	274.2	272.7	na	&nbsp;	                                             	no	
105	647	A	29	R	4	1.5	1.5	274.2	275.7	274.2	na	&nbsp;	(DB) VOID 35-80 105-135CM                   	no	
105	647	A	29	R	5	1.5	1.5	275.7	277.2	275.7	na	&nbsp;	(DB) VOID 50-75CM                            	no	
105	647	A	29	R	6	1.5	1.5	277.2	278.7	277.2	na	&nbsp;	(DB) VOID 0-115CM                            	no	
105	647	A	30	R	1	1.5	1.5	279.4	280.9	279.4	na	&nbsp;	                                             	no	
105	647	A	30	R	2	1.5	1.5	280.9	282.4	280.9	na	&nbsp;	                                             	no	
105	647	A	30	R	3	1.5	1.5	282.4	283.9	282.4	na	&nbsp;	                                             	no	
105	647	A	30	R	4	1.5	1.5	283.9	285.4	283.9	na	&nbsp;	                                             	no	
105	647	A	30	R	5	1.5	1.5	285.4	286.9	285.4	na	&nbsp;	I.W. FROM 140-150 CM INTERVAL.               	no	
105	647	A	30	R	6	1.5	1.5	286.9	288.4	286.9	na	&nbsp;	                                             	no	
105	647	A	30	R	7	0.64	0.64	288.4	289.04	288.4	na	&nbsp;	                                             	no	
105	647	A	30	R	CC	0.08	0.08	289.04	289.12	289.04	na	&nbsp;	                                             	yes	
105	647	A	31	R	1	1.5	1.5	289	290.5	289	na	&nbsp;	GAS SAMPLE AT 56 CM                          	no	
105	647	A	31	R	2	1.21	1.21	290.5	291.71	290.5	na	&nbsp;	                                             	no	
105	647	A	31	R	CC	0.07	0.07	291.71	291.78	291.71	na	&nbsp;	                                             	yes	
105	647	A	32	R	1	1.5	1.5	298.6	300.1	298.6	na	&nbsp;	                                             	no	
105	647	A	32	R	2	0.54	0.54	300.1	300.64	300.1	na	&nbsp;	                                             	no	
105	647	A	33	R	1	1.5	1.5	308.3	309.8	308.3	na	&nbsp;	                                             	no	
105	647	A	33	R	2	0.86	0.86	309.8	310.66	309.8	na	&nbsp;	                                             	no	
105	647	A	34	R	1	1.46	1.46	318	319.46	318	na	&nbsp;	                                             	no	
105	647	A	35	R	1	1.5	1.5	327.6	329.1	327.6	na	&nbsp;	                                             	no	
105	647	A	35	R	2	1.5	1.5	329.1	330.6	329.1	na	&nbsp;	(DB) OG: 120-150CM MOVED FROM SECT.1        	no	
105	647	A	35	R	3	1.5	1.5	330.6	332.1	330.6	na	&nbsp;	                                             	no	
105	647	A	35	R	4	0.6	0.6	332.1	332.7	332.1	na	&nbsp;	                                             	no	
105	647	A	36	R	1	1.5	1.5	337.2	338.7	337.2	na	&nbsp;	                                             	no	
105	647	A	36	R	2	1.5	1.5	338.7	340.2	338.7	na	&nbsp;	                                             	no	
105	647	A	36	R	3	1.5	1.5	340.2	341.7	340.2	na	&nbsp;	GAS TAKEN AT 143 CM; I.W. FROM 140-150 CM    	no	
105	647	A	36	R	4	1.5	1.5	341.7	343.2	341.7	na	&nbsp;	                                             	no	
105	647	A	37	R	1	1.5	1.5	346.7	348.2	346.7	na	&nbsp;	                                             	no	
105	647	A	37	R	2	1.5	1.5	348.2	349.7	348.2	na	&nbsp;	                                             	no	
105	647	A	37	R	3	1.5	1.5	349.7	351.2	349.7	na	&nbsp;	                                             	no	
105	647	A	37	R	4	1.13	1.13	351.2	352.33	351.2	na	&nbsp;	GAS SAMPLE AT 20 CM.                         	no	
105	647	A	38	R	1	1.5	1.5	356.4	357.9	356.4	na	&nbsp;	                                             	no	
105	647	A	38	R	2	1.5	1.5	357.9	359.4	357.9	na	&nbsp;	                                             	no	
105	647	A	38	R	3	1.5	1.5	359.4	360.9	359.4	na	&nbsp;	                                             	no	
105	647	A	38	R	4	1.5	1.5	360.9	362.4	360.9	na	&nbsp;	                                             	no	
105	647	A	38	R	5	1.5	1.5	362.4	363.9	362.4	na	&nbsp;	(DB) OG: 120-150CM                           	no	
105	647	A	38	R	6	1.5	1.5	363.9	365.4	363.9	na	&nbsp;	                                             	no	
105	647	A	38	R	7	0.6	0.6	365.4	366	365.4	na	&nbsp;	                                             	no	
105	647	A	38	R	CC	0.14	0.14	366	366.14	366	na	&nbsp;	                                             	yes	
105	647	A	39	R	1	1.5	1.5	366.1	367.6	366.1	na	&nbsp;	                                             	no	
105	647	A	39	R	2	1.5	1.5	367.6	369.1	367.6	na	&nbsp;	GAS SAMPLE AT 53 CM. I.W. FROM 140-150 CM    	no	
105	647	A	39	R	3	1.12	1.12	369.1	370.22	369.1	na	&nbsp;	                                             	no	
105	647	A	40	R	1	0.25	0.25	375.7	375.95	375.7	na	&nbsp;	                                             	no	
105	647	A	41	R	1	1.5	1.5	385.4	386.9	385.4	na	&nbsp;	                                             	no	
105	647	A	41	R	2	1.5	1.5	386.9	388.4	386.9	na	&nbsp;	                                             	no	
105	647	A	41	R	3	1.5	1.5	388.4	389.9	388.4	na	&nbsp;	GAS SAMPLE AT 74 CM.                         	no	
105	647	A	41	R	4	1.5	1.5	389.9	391.4	389.9	na	&nbsp;	                                             	no	
105	647	A	41	R	5	1.5	1.5	391.4	392.9	391.4	na	&nbsp;	O.G. FROM 120-150 CM INTERVAL.               	no	
105	647	A	41	R	6	1.43	1.43	392.9	394.33	392.9	na	&nbsp;	                                             	no	
105	647	A	42	R	1	1.5	1.5	395.1	396.6	395.1	na	&nbsp;	                                             	no	
105	647	A	42	R	2	1.5	1.5	396.6	398.1	396.6	na	&nbsp;	GAS SAMPLE AT 115 CM.                        	no	
105	647	A	42	R	3	1.5	1.5	398.1	399.6	398.1	na	&nbsp;	                                             	no	
105	647	A	42	R	4	1.5	1.5	399.6	401.1	399.6	na	&nbsp;	                                             	no	
105	647	A	42	R	5	1.5	1.5	401.1	402.6	401.1	na	&nbsp;	I.W. SAMPLE FROM 140-150 CM INTERVAL.        	no	
105	647	A	42	R	6	1.5	1.5	402.6	404.1	402.6	na	&nbsp;	                                             	no	
105	647	A	42	R	7	0.63	0.63	404.1	404.73	404.1	na	&nbsp;	                                             	no	
105	647	A	43	R	1	1.5	1.5	404.8	406.3	404.8	na	&nbsp;	                                             	no	
105	647	A	43	R	2	1.5	1.5	406.3	407.8	406.3	na	&nbsp;	                                             	no	
105	647	A	43	R	3	1.5	1.5	407.8	409.3	407.8	na	&nbsp;	                                             	no	
105	647	A	43	R	4	1.5	1.5	409.3	410.8	409.3	na	&nbsp;	                                             	no	
105	647	A	43	R	5	1.5	1.5	410.8	412.3	410.8	na	&nbsp;	                                             	no	
105	647	A	43	R	6	1.5	1.5	412.3	413.8	412.3	na	&nbsp;	GAS SAMPLE AT 78 CM                          	no	
105	647	A	43	R	7	0.43	0.43	413.8	414.23	413.8	na	&nbsp;	                                             	no	
105	647	A	44	R	1	1.5	1.5	414.5	416	414.5	na	&nbsp;	                                             	no	
105	647	A	44	R	2	1.5	1.5	416	417.5	416	na	&nbsp;	                                             	no	
105	647	A	44	R	3	1.5	1.5	417.5	419	417.5	na	&nbsp;	                                             	no	
105	647	A	44	R	4	1.5	1.5	419	420.5	419	na	&nbsp;	                                             	no	
105	647	A	44	R	5	1.5	1.5	420.5	422	420.5	na	&nbsp;	OG 120-150 CM                                	no	
105	647	A	44	R	6	1.48	1.48	422	423.48	422	na	&nbsp;	                                             	no	
105	647	A	45	R	1	1.5	1.5	424.1	425.6	424.1	na	&nbsp;	                                             	no	
105	647	A	45	R	2	0.55	0.55	425.6	426.15	425.6	na	&nbsp;	                                             	no	
105	647	A	45	R	3	0.83	0.83	426.15	426.98	426.15	na	&nbsp;	                                             	no	
105	647	A	45	R	4	0.62	0.62	426.98	427.6	426.98	na	&nbsp;	I.W. TAKEN FROM 52-62 CM                     	no	
105	647	A	45	R	5	0.98	0.98	427.6	428.58	427.6	na	&nbsp;	                                             	no	
105	647	A	46	R	1	1.5	1.5	433.8	435.3	433.8	na	&nbsp;	                                             	no	
105	647	A	46	R	2	1.5	1.5	435.3	436.8	435.3	na	&nbsp;	                                             	no	
105	647	A	46	R	3	1.5	1.5	436.8	438.3	436.8	na	&nbsp;	(DB) VOID 80-150CM                           	no	
105	647	A	46	R	4	1.5	1.5	438.3	439.8	438.3	na	&nbsp;	                                             	no	
105	647	A	46	R	5	1.5	1.5	439.8	441.3	439.8	na	&nbsp;	                                             	no	
105	647	A	46	R	6	1.5	1.5	441.3	442.8	441.3	na	&nbsp;	                                             	no	
105	647	A	46	R	7	0.67	0.67	442.8	443.47	442.8	na	&nbsp;	                                             	no	
105	647	A	47	R	1	1.5	1.5	443.5	445	443.5	na	&nbsp;	(DB) VOID 50-150 CM MOVED FROM 98-150 CM    	no	
105	647	A	47	R	2	1.5	1.5	445	446.5	445	na	&nbsp;	VOID FROM 1-66 CM                            	no	
105	647	A	47	R	3	1.5	1.5	446.5	448	446.5	na	&nbsp;	                                             	no	
105	647	A	47	R	4	1.5	1.5	448	449.5	448	na	&nbsp;	                                             	no	
105	647	A	47	R	5	1.5	1.5	449.5	451	449.5	na	&nbsp;	O.G. SAMPLE TAKEN FROM 120-150 CM            	no	
105	647	A	47	R	6	1.5	1.5	451	452.5	451	na	&nbsp;	GAS SAMPLE TAKEN AT 132 CM                   	no	
105	647	A	47	R	7	0.29	0.29	452.5	452.79	452.5	na	&nbsp;	                                             	no	
105	647	A	48	R	1	1.5	1.5	453.2	454.7	453.2	na	&nbsp;	                                             	no	
105	647	A	48	R	2	1.5	1.5	454.7	456.2	454.7	na	&nbsp;	                                             	no	
105	647	A	48	R	3	1.5	1.5	456.2	457.7	456.2	na	&nbsp;	                                             	no	
105	647	A	48	R	4	1.5	1.5	457.7	459.2	457.7	na	&nbsp;	                                             	no	
105	647	A	48	R	5	1.5	1.5	459.2	460.7	459.2	na	&nbsp;	I.W. TAKEN FROM 140-150 CM                   	no	
105	647	A	48	R	6	1.5	1.5	460.7	462.2	460.7	na	&nbsp;	VOID FROM 26-150 CM                          	no	
105	647	A	48	R	7	0.67	0.67	462.2	462.87	462.2	na	&nbsp;	VOID FROM 1-44 CM                            	no	
105	647	A	49	R	1	1.5	1.5	462.8	464.3	462.8	na	&nbsp;	                                             	no	
105	647	A	49	R	2	1.5	1.5	464.3	465.8	464.3	na	&nbsp;	GAS SAMPLE TAKEN AT 68 CM                    	no	
105	647	A	49	R	3	1.5	1.5	465.8	467.3	465.8	na	&nbsp;	                                             	no	
105	647	A	49	R	4	1.5	1.5	467.3	468.8	467.3	na	&nbsp;	                                             	no	
105	647	A	49	R	5	1.5	1.5	468.8	470.3	468.8	na	&nbsp;	                                             	no	
105	647	A	49	R	6	1.5	1.5	470.3	471.8	470.3	na	&nbsp;	                                             	no	
105	647	A	49	R	7	0.55	0.55	471.8	472.35	471.8	na	&nbsp;	                                             	no	
105	647	A	50	R	1	1.5	1.5	472.5	474	472.5	na	&nbsp;	                                             	no	
105	647	A	50	R	2	1.5	1.5	474	475.5	474	na	&nbsp;	GAS SAMPLE TAKEN AT 89 CM                    	no	
105	647	A	50	R	3	1.5	1.5	475.5	477	475.5	na	&nbsp;	                                             	no	
105	647	A	50	R	4	1.5	1.5	477	478.5	477	na	&nbsp;	                                             	no	
105	647	A	50	R	5	1.5	1.5	478.5	480	478.5	na	&nbsp;	O.G. TAKEN FROM 120-150 CM                   	no	
105	647	A	50	R	6	1.5	1.5	480	481.5	480	na	&nbsp;	20                                           	no	
105	647	A	50	R	7	0.2	0.2	481.5	481.7	481.5	na	&nbsp;	                                             	no	
105	647	A	51	R	1	1.5	1.5	482.1	483.6	482.1	na	&nbsp;	GAS SAMPLE TAKEN AT 140 CM.                  	no	
105	647	A	51	R	2	1.5	1.5	483.6	485.1	483.6	na	&nbsp;	                                             	no	
105	647	A	51	R	3	1.5	1.5	485.1	486.6	485.1	na	&nbsp;	                                             	no	
105	647	A	51	R	4	1.5	1.5	486.6	488.1	486.6	na	&nbsp;	                                             	no	
105	647	A	51	R	5	1.5	1.5	488.1	489.6	488.1	na	&nbsp;	I.W. SAMPLE TAKEN FROM 140-150 CM INTERVAL.  	no	
105	647	A	51	R	6	1.4	1.4	489.6	491	489.6	na	&nbsp;	                                             	no	
105	647	A	52	R	1	1.5	1.5	491.8	493.3	491.8	na	&nbsp;	(DB) VOID 40-150CM                           	no	
105	647	A	52	R	2	1.5	1.5	493.3	494.8	493.3	na	&nbsp;	GAS SAMPLE AT 11 CM.                         	no	
105	647	A	52	R	3	1.5	1.5	494.8	496.3	494.8	na	&nbsp;	                                             	no	
105	647	A	52	R	4	1.5	1.5	496.3	497.8	496.3	na	&nbsp;	                                             	no	
105	647	A	52	R	5	1.5	1.5	497.8	499.3	497.8	na	&nbsp;	                                             	no	
105	647	A	52	R	6	1.5	1.5	499.3	500.8	499.3	na	&nbsp;	                                             	no	
105	647	A	52	R	7	0.52	0.52	500.8	501.32	500.8	na	&nbsp;	                                             	no	
105	647	A	53	R	1	1.5	1.5	501.4	502.9	501.4	na	&nbsp;	                                             	no	
105	647	A	53	R	2	1.5	1.5	502.9	504.4	502.9	na	&nbsp;	                                             	no	
105	647	A	53	R	3	1.5	1.5	504.4	505.9	504.4	na	&nbsp;	                                             	no	
105	647	A	53	R	4	1.5	1.5	505.9	507.4	505.9	na	&nbsp;	                                             	no	
105	647	A	53	R	5	1.5	1.5	507.4	508.9	507.4	na	&nbsp;	O.G. TAKEN FROM 120-150 CM INTERVAL.         	no	
105	647	A	53	R	6	1.5	1.5	508.9	510.4	508.9	na	&nbsp;	GAS SAMPLE TAKEN AT 17 CM. (DB) VOID 45-150CM	no	
105	647	A	53	R	7	0.67	0.67	510.4	511.07	510.4	na	&nbsp;	                                             	no	
105	647	A	54	R	1	1.5	1.5	511.1	512.6	511.1	na	&nbsp;	                                             	no	
105	647	A	54	R	2	1.5	1.5	512.6	514.1	512.6	na	&nbsp;	                                             	no	
105	647	A	54	R	3	1.5	1.5	514.1	515.6	514.1	na	&nbsp;	                                             	no	
105	647	A	54	R	4	1.5	1.5	515.6	517.1	515.6	na	&nbsp;	I.W. FROM 140-150 CM INTERVAL.               	no	
105	647	A	54	R	5	1.5	1.5	517.1	518.6	517.1	na	&nbsp;	                                             	no	
105	647	A	54	R	6	0.55	0.55	518.6	519.15	518.6	na	&nbsp;	                                             	no	
105	647	A	55	R	1	1.5	1.5	520.7	522.2	520.7	na	&nbsp;	25-150 CM VOID                              	no	
105	647	A	55	R	2	1.5	1.5	522.2	523.7	522.2	na	&nbsp;	TOTALLY VOID                                 	no	
105	647	A	55	R	3	1.5	1.5	523.7	525.2	523.7	na	&nbsp;	TOTALLY VOID                                 	no	
105	647	A	55	R	4	1.5	1.5	525.2	526.7	525.2	na	&nbsp;	TOTALLY VOID                                 	no	
105	647	A	55	R	5	1.5	1.5	526.7	528.2	526.7	na	&nbsp;	TOTALLY VOID                                 	no	
105	647	A	55	R	6	1.5	1.5	528.2	529.7	528.2	na	&nbsp;	TOTALLY VOID                                 	no	
105	647	A	55	R	7	0.7	0.7	529.7	530.4	529.7	na	&nbsp;	0-42 CM VOID                                	no	
105	647	A	56	R	1	0.16	0.16	530.3	530.46	530.3	na	&nbsp;	                                             	no	
105	647	A	58	R	1	0.16	0.16	549.7	549.86	549.7	na	&nbsp;	                                             	no	
105	647	A	59	R	1	0.45	0.45	559.4	559.85	559.4	na	&nbsp;	                                             	no	
105	647	A	60	R	1	1.5	1.5	569.1	570.6	569.1	na	&nbsp;	VOID FROM 20-150 CM                          	no	
105	647	A	60	R	2	1.5	1.5	570.6	572.1	570.6	na	&nbsp;	SECTION TOTALLY VOID                         	no	
105	647	A	60	R	3	1.5	1.5	572.1	573.6	572.1	na	&nbsp;	106-150 CM IS SLURRY FILLED; THE REST IS VOID	no	
105	647	A	60	R	4	1.5	1.5	573.6	575.1	573.6	na	&nbsp;	85-150 CM IS SLURRY; THE REST IS VOID        	no	
105	647	A	60	R	5	1.5	1.5	575.1	576.6	575.1	na	&nbsp;	SECTION TOTALLY VOID                         	no	
105	647	A	60	R	6	1.5	1.5	576.6	578.1	576.6	na	&nbsp;	SECTION TOTALLY VOID                         	no	
105	647	A	60	R	7	0.56	0.56	578.1	578.66	578.1	na	&nbsp;	                                             	no	
105	647	A	60	R	CC	0.1	0.1	578.66	578.76	578.66	na	&nbsp;	                                             	yes	
105	647	A	61	R	1	0.63	0.63	578.8	579.43	578.8	na	&nbsp;	                                             	no	
105	647	A	62	R	1	1.5	1.5	598.1	599.6	598.1	na	&nbsp;	                                             	no	
105	647	A	62	R	2	1.5	1.5	599.6	601.1	599.6	na	&nbsp;	                                             	no	
105	647	A	62	R	3	1.5	1.5	601.1	602.6	601.1	na	&nbsp;	                                             	no	
105	647	A	62	R	4	1.5	1.5	602.6	604.1	602.6	na	&nbsp;	                                             	no	
105	647	A	62	R	5	1.5	1.5	604.1	605.6	604.1	na	&nbsp;	O.G. SAMPLE FROM 120-150 CM. GAS FROM 55 CM. 	no	
105	647	A	62	R	6	0.62	0.62	605.6	606.22	605.6	na	&nbsp;	                                             	no	
105	647	A	63	R	1	1.5	1.5	607.8	609.3	607.8	na	&nbsp;	GAS SAMPLE AT 61 CM.                         	no	
105	647	A	63	R	2	0.99	0.99	609.3	610.29	609.3	na	&nbsp;	                                             	no	
105	647	A	64	R	1	1.5	1.5	617.5	619	617.5	na	&nbsp;	                                             	no	
105	647	A	64	R	2	1.5	1.5	619	620.5	619	na	&nbsp;	I.W. FROM END OF SECTION.(DB) IW 140-150CM   	no	
105	647	A	64	R	3	1.47	1.47	620.5	621.97	620.5	na	&nbsp;	                                             	no	
105	647	A	65	R	1	1.5	1.5	627.2	628.7	627.2	na	&nbsp;	                                             	no	
105	647	A	65	R	2	1.5	1.5	628.7	630.2	628.7	na	&nbsp;	OG AT 120-150 CM                             	no	
105	647	A	65	R	3	1.38	1.38	630.2	631.58	630.2	na	&nbsp;	                                             	no	
105	647	A	66	R	1	1.5	1.5	636.8	638.3	636.8	na	&nbsp;	                                             	no	
105	647	A	66	R	2	1.5	1.5	638.3	639.8	638.3	na	&nbsp;	(DB) OG: 120-150CM                           	no	
105	647	A	66	R	3	0.85	0.85	639.8	640.65	639.8	na	&nbsp;	                                             	no	
105	647	A	67	R	1	1.5	1.5	646.5	648	646.5	na	&nbsp;	                                             	no	
105	647	A	67	R	2	1.5	1.5	648	649.5	648	na	&nbsp;	IW 140-150 CM                                	no	
105	647	A	67	R	3	1.5	1.5	649.5	651	649.5	na	&nbsp;	GAS SAMPLE AT 28 CM                          	no	
105	647	A	67	R	4	0.45	0.45	651	651.45	651	na	&nbsp;	                                             	no	
105	647	A	68	R	1	1.5	1.5	656.2	657.7	656.2	na	&nbsp;	                                             	no	
105	647	A	68	R	2	1.5	1.5	657.7	659.2	657.7	na	&nbsp;	                                             	no	
105	647	A	68	R	3	1.5	1.5	659.2	660.7	659.2	na	&nbsp;	                                             	no	
105	647	A	68	R	4	1.44	1.44	660.7	662.14	660.7	na	&nbsp;	                                             	no	
105	647	A	69	R	1	0.2	0.2	665.9	666.1	665.9	na	&nbsp;	                                             	no	
105	647	A	69	R	CC	0.19	0.19	666.1	666.29	666.1	na	&nbsp;	                                             	yes	
105	647	A	70	R	1	1.5	1.5	685.2	686.7	685.2	na	&nbsp;	                                             	no	
105	647	A	70	R	2	1.5	1.5	686.7	688.2	686.7	na	&nbsp;	                                             	no	
105	647	A	70	R	3	1.5	1.5	688.2	689.7	688.2	na	&nbsp;	O.G FROM 120-150 CM.                         	no	
105	647	A	70	R	4	0.55	0.55	689.7	690.25	689.7	na	&nbsp;	                                             	no	
105	647	A	70	R	CC	0.2	0.2	690.25	690.45	690.25	na	&nbsp;	                                             	yes	
105	647	A	71	R	1	1.5	1.5	694.8	696.3	694.8	na	&nbsp;	                                             	no	
105	647	A	71	R	2	0.75	1.5	696.3	697.8	696.3	na	&nbsp;	CLAY - BASALT BOUNDARY AT 75 CM              	no	
105	647	A	71	R	3	1.39	1.13	697.8	698.93	697.8	na	&nbsp;	(DB) CHANGED CL FROM 139 CM                  	no	
105	647	A	71	R	CC	0.26	0.26	698.93	699.19	698.93	na	&nbsp;	                                             	yes	
105	647	A	72	R	1	1.4	1.5	704.5	706	704.5	na	&nbsp;	                                             	no	
105	647	A	72	R	2	1.53	0.75	706	706.75	706	na	&nbsp;	C.L. FOR SECTION 2 WAS IN FACT 75 CM LONG    	no	
105	647	A	72	R	3	0.75	1.05	706.75	707.8	706.75	na	&nbsp;	                                             	no	
105	647	A	72	R	4	0.27	1.49	707.8	709.29	707.8	na	&nbsp;	                                             	no	
105	647	A	72	R	5	0.46	0	709.29	709.29	709.29	na	&nbsp;	                                             	no	
105	647	A	73	R	1	1.12	1.12	714	715.12	714	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	2	1.04	1.04	715.12	716.16	715.12	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	3	1.4	1.5	716.16	717.66	716.16	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	4	0.99	1.06	717.66	718.72	717.66	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	5	1.12	1.13	718.72	719.85	718.72	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	6	0.75	1.49	719.85	721.34	719.85	na	&nbsp;	BASALT                                       	no	
105	647	A	73	R	7	1.13	1.13	721.34	722.47	721.34	na	&nbsp;	BASALT ONE CONT. PIECE OF 171 CM (IN LINER) 	no	
105	647	A	73	R	8	1.35	1.36	722.47	723.83	722.47	na	&nbsp;	SEDIMENT                                     	no	
105	647	A	73	R	CC	0.11	0.11	723.83	723.94	723.83	na	&nbsp;	SEDIMENT- SO CURATED SEPARATELY              	yes	
105	647	A	74	R	1	0.88	1.5	723.5	725	723.5	na	&nbsp;	BASALT. 57 CM VOID AT END OF SECTION.        	no	
105	647	A	74	R	2	1.38	1.49	725	726.49	725	na	&nbsp;	BASALT                                       	no	
105	647	A	74	R	3	1.42	1.5	726.49	727.99	726.49	na	&nbsp;	BASALT                                       	no	
105	647	A	74	R	4	1.27	1.49	727.99	729.48	727.99	na	&nbsp;	BASALT                                       	no	
105	647	A	74	R	5	1.3	1.32	729.48	730.8	729.48	na	&nbsp;	BASALT                                       	no	
105	647	A	74	R	6	1.47	1.5	730.8	732.3	730.8	na	&nbsp;	BASALT                                       	no	
105	647	A	74	R	7	1.5	1.5	732.3	733.8	732.3	na	&nbsp;	BASALT CHANGES TO SEDIMENT. 17CM VOID AT END.	no	
105	647	A	74	R	8	0.42	0.79	733.8	734.59	733.8	na	&nbsp;	SEDIMENT                                     	no	
105	647	A	74	R	9	0	0.44	734.59	735.03	734.59	na	&nbsp;	CURATION PROCESS ADDED SECTION 9.            	no	
105	647	A	75	R	1	1.5	1.5	733	734.5	733	na	&nbsp;	CUTTINGS.                                    	no	
105	647	A	75	R	2	1.5	1.5	734.5	736	734.5	na	&nbsp;	CUTTINGS                                     	no	
105	647	A	75	R	3	0.21	0.21	736	736.21	736	na	&nbsp;	CUTTINGS                                     	no	
105	647	A	75	R	4	1.24	1.3	736.21	737.51	736.21	na	&nbsp;	BASALT.                                      	no	
105	647	A	75	R	CC	0.18	0.18	737.51	737.69	737.51	na	&nbsp;	                                             	yes	
105	647	B	1	H	1	1.5	1.5	0	1.5	0	na	&nbsp;	                                             	no	
105	647	B	1	H	2	1.5	1.5	1.5	3	1.5	na	&nbsp;	                                             	no	
105	647	B	1	H	3	1.5	1.5	3	4.5	3	na	&nbsp;	                                             	no	
105	647	B	1	H	4	1.5	1.5	4.5	6	4.5	na	&nbsp;	                                             	no	
105	647	B	1	H	5	0.68	0.68	6	6.68	6	na	&nbsp;	                                             	no	
105	647	B	1	H	CC	0.13	0.13	6.68	6.81	6.68	na	&nbsp;	                                             	yes	
105	647	B	2	H	1	1.5	1.5	6.8	8.3	6.8	na	&nbsp;	                                             	no	
105	647	B	2	H	2	1.5	1.5	8.3	9.8	8.3	na	&nbsp;	                                             	no	
105	647	B	2	H	3	1.5	1.5	9.8	11.3	9.8	na	&nbsp;	PP SAMPLE 5 CM 145-150 CM (DB) Y ADDED       	no	
105	647	B	2	H	4	1.5	1.5	11.3	12.8	11.3	na	&nbsp;	                                             	no	
105	647	B	2	H	5	1.5	1.5	12.8	14.3	12.8	na	&nbsp;	                                             	no	
105	647	B	2	H	6	1.5	1.5	14.3	15.8	14.3	na	&nbsp;	                                             	no	
105	647	B	2	H	7	0.92	0.92	15.8	16.72	15.8	na	&nbsp;	                                             	no	
105	647	B	2	H	CC	0.2	0.2	16.72	16.92	16.72	na	&nbsp;	                                             	yes	
105	647	B	3	H	1	1.5	1.5	16.5	18	16.5	na	&nbsp;	                                             	no	
105	647	B	3	H	2	1.5	1.5	18	19.5	18	na	&nbsp;	                                             	no	
105	647	B	3	H	3	1.5	1.5	19.5	21	19.5	na	&nbsp;	                                             	no	
105	647	B	3	H	4	1.5	1.5	21	22.5	21	na	&nbsp;	                                             	no	
105	647	B	3	H	5	1.5	1.5	22.5	24	22.5	na	&nbsp;	                                             	no	
105	647	B	3	H	6	1.5	1.5	24	25.5	24	na	&nbsp;	                                             	no	
105	647	B	3	H	7	0.47	0.47	25.5	25.97	25.5	na	&nbsp;	                                             	no	
105	647	B	3	H	CC	0.1	0.1	25.97	26.07	25.97	na	&nbsp;	                                             	yes	
105	647	B	4	H	1	1.5	1.5	26.1	27.6	26.1	na	&nbsp;	                                             	no	
105	647	B	4	H	2	1.5	1.5	27.6	29.1	27.6	na	&nbsp;	                                             	no	
105	647	B	4	H	3	1.5	1.5	29.1	30.6	29.1	na	&nbsp;	                                             	no	
105	647	B	4	H	4	1.5	1.5	30.6	32.1	30.6	na	&nbsp;	                                             	no	
105	647	B	4	H	5	1.5	1.5	32.1	33.6	32.1	na	&nbsp;	                                             	no	
105	647	B	4	H	6	1.5	1.5	33.6	35.1	33.6	na	&nbsp;	                                             	no	
105	647	B	4	H	7	0.64	0.64	35.1	35.74	35.1	na	&nbsp;	                                             	no	
105	647	B	4	H	CC	0.24	0.24	35.74	35.98	35.74	na	&nbsp;	                                             	yes	
105	647	B	5	H	1	1.5	1.5	35.8	37.3	35.8	na	&nbsp;	                                             	no	
105	647	B	5	H	2	1.5	1.5	37.3	38.8	37.3	na	&nbsp;	                                             	no	
105	647	B	5	H	3	1.5	1.5	38.8	40.3	38.8	na	&nbsp;	                                             	no	
105	647	B	5	H	4	1.5	1.5	40.3	41.8	40.3	na	&nbsp;	P.P. SAMPLE TAKEN FROM 145-150 CM.           	no	
105	647	B	5	H	5	1.5	1.5	41.8	43.3	41.8	na	&nbsp;	                                             	no	
105	647	B	5	H	6	1.2	1.2	43.3	44.5	43.3	na	&nbsp;	                                             	no	
105	647	B	5	H	7	0.33	0.33	44.5	44.83	44.5	na	&nbsp;	                                             	no	
105	647	B	5	H	CC	0.2	0.2	44.83	45.03	44.83	na	&nbsp;	                                             	yes	
105	647	B	6	H	1	1.5	1.5	45.5	47	45.5	na	&nbsp;	                                             	no	
105	647	B	6	H	2	1.5	1.5	47	48.5	47	na	&nbsp;	                                             	no	
105	647	B	6	H	3	1.5	1.5	48.5	50	48.5	na	&nbsp;	                                             	no	
105	647	B	6	H	4	1.5	1.5	50	51.5	50	na	&nbsp;	                                             	no	
105	647	B	6	H	5	1.5	1.5	51.5	53	51.5	na	&nbsp;	                                             	no	
105	647	B	6	H	6	1.5	1.5	53	54.5	53	na	&nbsp;	                                             	no	
105	647	B	6	H	7	0.57	0.57	54.5	55.07	54.5	na	&nbsp;	                                             	no	
105	647	B	6	H	CC	0.25	0.25	55.07	55.32	55.07	na	&nbsp;	                                             	yes	
105	647	B	7	H	1	1.5	1.5	55.1	56.6	55.1	na	&nbsp;	                                             	no	
105	647	B	7	H	2	1.5	1.5	56.6	58.1	56.6	na	&nbsp;	                                             	no	
105	647	B	7	H	3	1.5	1.5	58.1	59.6	58.1	na	&nbsp;	                                             	no	
105	647	B	7	H	4	1.5	1.5	59.6	61.1	59.6	na	&nbsp;	                                             	no	
105	647	B	7	H	5	1.5	1.5	61.1	62.6	61.1	na	&nbsp;	                                             	no	
105	647	B	7	H	6	0.8	0.8	62.6	63.4	62.6	na	&nbsp;	                                             	no	
105	647	B	7	H	CC	0.16	0.16	63.4	63.56	63.4	na	&nbsp;	                                             	yes	
105	647	B	8	H	1	1.5	1.5	64.7	66.2	64.7	na	&nbsp;	                                             	no	
105	647	B	8	H	2	1.5	1.5	66.2	67.7	66.2	na	&nbsp;	                                             	no	
105	647	B	8	H	3	1.5	1.5	67.7	69.2	67.7	na	&nbsp;	                                             	no	
105	647	B	8	H	4	1.5	1.5	69.2	70.7	69.2	na	&nbsp;	PP 145-150 CM (DB) Y ADDED                   	no	
105	647	B	8	H	5	1.5	1.5	70.7	72.2	70.7	na	&nbsp;	                                             	no	
105	647	B	8	H	6	1.5	1.5	72.2	73.7	72.2	na	&nbsp;	                                             	no	
105	647	B	8	H	CC	0.17	0.17	73.7	73.87	73.7	na	&nbsp;	                                             	yes	
105	647	B	9	H	1	1.5	1.5	74.3	75.8	74.3	na	&nbsp;	                                             	no	
105	647	B	9	H	2	1.5	1.5	75.8	77.3	75.8	na	&nbsp;	                                             	no	
105	647	B	9	H	3	1.5	1.5	77.3	78.8	77.3	na	&nbsp;	                                             	no	
105	647	B	9	H	4	1.5	1.5	78.8	80.3	78.8	na	&nbsp;	                                             	no	
105	647	B	9	H	5	1.32	1.32	80.3	81.62	80.3	na	&nbsp;	(DB) VOID 52-62CM                            	no	
105	647	B	9	H	CC	0.23	0.23	81.62	81.85	81.62	na	&nbsp;	                                             	yes	
105	647	B	10	H	1	1.5	1.5	83.9	85.4	83.9	na	&nbsp;	                                             	no	
105	647	B	10	H	2	1.5	1.5	85.4	86.9	85.4	na	&nbsp;	                                             	no	
105	647	B	10	H	3	1.5	1.5	86.9	88.4	86.9	na	&nbsp;	                                             	no	
105	647	B	10	H	4	1.5	1.5	88.4	89.9	88.4	na	&nbsp;	                                             	no	
105	647	B	10	H	5	1.05	1.05	89.9	90.95	89.9	na	&nbsp;	(DB) VOID 5-20 65-95CM                      	no	
105	647	B	10	H	CC	0.17	0.17	90.95	91.12	90.95	na	&nbsp;	                                             	yes	
105	647	B	11	H	1	1.5	1.5	93.5	95	93.5	na	&nbsp;	                                             	no	
105	647	B	11	H	2	1.5	1.5	95	96.5	95	na	&nbsp;	                                             	no	
105	647	B	11	H	3	1.5	1.5	96.5	98	96.5	na	&nbsp;	(DB) PP SAMPLE 145-150CM Y ADDED ALSO       	no	
105	647	B	11	H	4	0.65	0.65	98	98.65	98	na	&nbsp;	                                             	no	
105	647	B	11	H	CC	0.19	0.19	98.65	98.84	98.65	na	&nbsp;	                                             	yes	
