XDIS-ASCII-Export of ASP.webview_cores_view_aspx, created on 11/15/2017 11:08:26 AM, SEPARATOR:TAB

EXPEDITION	SITE	HOLE	CORE	CORE_TYPE	TOP_DEPTH	DRILLED_LENGTH	BOTTOM_DEPTH	MCD_OFFSET	CORE_RECOVERY	CORE_RECOVERY_PC	CORE_ONDECK	ORIENTED	LAST_SECTION	CORE_CATCHER	ANALYST	IGSN	REMARKS	
105	647	A	1	R	0	9.2	9.2	0	9.24	100.43	10/15/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	2	R	9.2	9.7	18.9	0	9.2	94.85	10/15/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	3	R	18.9	9.7	28.6	0	0	0	10/15/1985 12:00:00 AM	&nbsp;	99	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	4	R	28.6	9.5	38.1	0	9.84	103.58	10/16/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	5	R	38.1	10.5	48.6	0	0.3	2.86	10/16/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	6	R	48.6	9.7	58.3	0	9.17	94.54	10/16/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	7	R	58.3	9.7	68	0	9.63	99.28	10/16/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	8	R	68	9.6	77.6	0	3.93	40.94	10/16/1985 12:00:00 AM	&nbsp;	4	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	9	R	77.6	9.7	87.3	0	4.91	50.62	10/16/1985 12:00:00 AM	&nbsp;	5	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	10	R	87.3	9.7	97	0	6.57	67.73	10/16/1985 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	11	R	97	9.7	106.7	0	5.33	54.95	10/16/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	12	R	106.7	9.3	116	0	5.7	61.29	10/16/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	13	R	116	9.7	125.7	0	7.58	78.14	10/16/1985 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	14	R	125.7	9.7	135.4	0	3.4	35.05	10/16/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	15	R	135.4	9.7	145.1	0	3.82	39.38	10/16/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	16	R	145.1	9.7	154.8	0	3.4	35.05	10/16/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	17	R	154.8	9.3	164.1	0	7.86	84.52	10/16/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	18	R	164.1	9.7	173.8	0	2.42	24.95	10/17/1985 12:00:00 AM	&nbsp;	2	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	19	R	173.8	9.7	183.5	0	8.85	91.24	10/17/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	20	R	183.5	9.6	193.1	0	7.99	83.23	10/17/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	21	R	193.1	9.6	202.7	0	5.6	58.33	10/17/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	22	R	202.7	9.6	212.3	0	0.16	1.67	10/17/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	23	R	212.3	9.6	221.9	0	9.52	99.17	10/17/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	24	R	221.9	9.6	231.5	0	5.6	58.33	10/17/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	25	R	231.5	9.6	241.1	0	8.64	90	10/17/1985 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	26	R	241.1	9.3	250.4	0	1.23	13.23	10/17/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	27	R	250.4	9.7	260.1	0	9.22	95.05	10/17/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	28	R	260.1	9.6	269.7	0	9.71	101.15	10/17/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	29	R	269.7	9.7	279.4	0	9	92.78	10/17/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	30	R	279.4	9.6	289	0	9.72	101.25	10/17/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	31	R	289	9.6	298.6	0	2.78	28.96	10/18/1985 12:00:00 AM	&nbsp;	3	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	32	R	298.6	9.7	308.3	0	2.04	21.03	10/18/1985 12:00:00 AM	&nbsp;	2	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	33	R	308.3	9.7	318	0	2.36	24.33	10/18/1985 12:00:00 AM	&nbsp;	2	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	34	R	318	9.6	327.6	0	1.46	15.21	10/18/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	35	R	327.6	9.6	337.2	0	5.1	53.12	10/18/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	36	R	337.2	9.5	346.7	0	6	63.16	10/18/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	37	R	346.7	9.7	356.4	0	5.63	58.04	10/18/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	38	R	356.4	9.7	366.1	0	9.74	100.41	10/18/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	39	R	366.1	9.6	375.7	0	4.12	42.92	10/18/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	40	R	375.7	9.7	385.4	0	0.25	2.58	10/18/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	41	R	385.4	9.7	395.1	0	8.93	92.06	10/18/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	42	R	395.1	9.7	404.8	0	9.63	99.28	10/18/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	43	R	404.8	9.7	414.5	0	9.43	97.22	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	44	R	414.5	9.6	424.1	0	8.98	93.54	10/19/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	45	R	424.1	9.7	433.8	0	4.48	46.19	10/19/1985 12:00:00 AM	&nbsp;	5	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	46	R	433.8	9.7	443.5	0	9.67	99.69	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	47	R	443.5	9.7	453.2	0	9.29	95.77	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	48	R	453.2	9.6	462.8	0	9.67	100.73	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	49	R	462.8	9.7	472.5	0	9.55	98.45	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	50	R	472.5	9.6	482.1	0	9.2	95.83	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	51	R	482.1	9.7	491.8	0	8.9	91.75	10/19/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	52	R	491.8	9.6	501.4	0	9.52	99.17	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	53	R	501.4	9.7	511.1	0	9.67	99.69	10/19/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	54	R	511.1	9.6	520.7	0	8.05	83.85	10/19/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	55	R	520.7	9.6	530.3	0	9.7	101.04	10/20/1985 12:00:00 AM	&nbsp;	7	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	56	R	530.3	9.7	540	0	0.16	1.65	10/20/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	57	R	540	9.7	549.7	0	0	0	10/20/1985 12:00:00 AM	&nbsp;	99	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	58	R	549.7	9.7	559.4	0	0.16	1.65	10/20/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	59	R	559.4	9.7	569.1	0	0.45	4.64	10/20/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	60	R	569.1	9.7	578.8	0	9.66	99.59	10/20/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	61	R	578.8	9.6	588.4	0	0.63	6.56	10/20/1985 12:00:00 AM	&nbsp;	1	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	62	R	598.1	9.7	607.8	0	8.12	83.71	10/20/1985 12:00:00 AM	&nbsp;	6	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	63	R	607.8	9.7	617.5	0	2.49	25.67	10/20/1985 12:00:00 AM	&nbsp;	2	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	64	R	617.5	9.7	627.2	0	4.47	46.08	10/20/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	65	R	627.2	9.6	636.8	0	4.38	45.62	10/21/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	66	R	636.8	9.7	646.5	0	3.85	39.69	10/21/1985 12:00:00 AM	&nbsp;	3	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	67	R	646.5	9.7	656.2	0	4.95	51.03	10/21/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	68	R	656.2	9.7	665.9	0	5.94	61.24	10/21/1985 12:00:00 AM	&nbsp;	4	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	69	R	665.9	9.6	675.5	0	0.39	4.06	10/21/1985 12:00:00 AM	&nbsp;	2	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	70	R	685.2	9.6	694.8	0	5.25	54.69	10/21/1985 12:00:00 AM	&nbsp;	5	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	71	R	694.8	9.7	704.5	0	4.39	45.26	10/21/1985 12:00:00 AM	&nbsp;	4	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	72	R	704.5	9.5	714	0	4.79	50.42	10/22/1985 12:00:00 AM	&nbsp;	5	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	73	R	714	9.5	723.5	0	9.94	104.63	10/22/1985 12:00:00 AM	&nbsp;	9	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	74	R	723.5	9.5	733	0	11.53	121.37	10/22/1985 12:00:00 AM	&nbsp;	9	no	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	A	75	R	733	3	736	0	4.69	156.33	10/22/1985 12:00:00 AM	&nbsp;	5	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	1	H	0	6.8	6.8	0	6.81	100.15	10/24/1985 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	2	H	6.8	9.7	16.5	0	10.12	104.33	10/24/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	3	H	16.5	9.6	26.1	0	9.57	99.69	10/24/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	4	H	26.1	9.7	35.8	0	9.88	101.86	10/24/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	5	H	35.8	9.7	45.5	0	9.23	95.15	10/24/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	6	H	45.5	9.6	55.1	0	9.82	102.29	10/24/1985 12:00:00 AM	&nbsp;	8	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	7	H	55.1	9.6	64.7	0	8.46	88.13	10/24/1985 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	8	H	64.7	9.6	74.3	0	9.17	95.52	10/24/1985 12:00:00 AM	&nbsp;	7	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	9	H	74.3	9.6	83.9	0	7.55	78.65	10/24/1985 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	10	H	83.9	9.6	93.5	0	7.22	75.21	10/24/1985 12:00:00 AM	&nbsp;	6	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
105	647	B	11	H	93.5	9.8	103.3	0	5.34	54.49	10/24/1985 12:00:00 AM	&nbsp;	5	yes	na	&nbsp;	                                                                                                                                                                                                                                                               	
